[paths]
ffmpeg = /usr/local/bin/ffmpeg
ffprobe = /usr/local/bin/ffprobe
mp4box = /usr/local/bin/MP4Box
atomicparsley = /usr/local/bin/AtomicParsley
osascript = /usr/bin/osascript

[general]
extension = .m4v
debug = False

[makeMP4]
x264_crf_hd = 23
x264_crf_sd = 21
x264_preset = medium
x264_opts = b-adapt=2
aac_lib = libfdk_aac
aac_q_cmd = -vbr
aac_q = 5
delete_old = False

[tagMP4]
add_people = True
artwork_filename = artwork
itunes_match = 0.8

[regex]
pattern1 = ^((?P<seriesname>.+?)[ \._\-])?(?P<seasonnumber>[0-9]+)[xX](?P<episodenumber>[0-9]+)([ \._\-](?P<episodename>.+?)[ \._\-])?([ \._\-](?P<quality>.+?))?$
pattern2 = ^((?P<seriesname>.+?)[ \._\-])?(?P<seasonnumber>[0-9]+)[xX](?P<episodenumberstart>[0-9]+)([\-+][0-9]+)*[\-+](?P<episodenumberend>[0-9]+)([ \._\-](?P<episodename>.+?)[ \._\-])?([ \._\-](?P<quality>.+?))?$
